WIPR_Project/WIPR_Project/UCBaiViet.xaml

<UserControl x:Class="WIPR_Project.UCBaiViet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:WIPR_Project"
             mc:Ignorable="d" 
             d:DesignHeight="415" d:DesignWidth="830">
    <Border Background="#eff2f7" CornerRadius="30">
        <Grid>
            <Border Width="180" Padding="3" Background="White" CornerRadius="100"
                            DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="30,30,0,200">
                <Ellipse>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Images/avatar.jpg" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>
            <TextBlock HorizontalAlignment="Left" Margin="56,240,0,0" FontSize="22" FontWeight="SemiBold" TextWrapping="Wrap" Text="Đỗ Phú Luân" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="14,290,0,0" FontSize="22" FontWeight="SemiBold" TextWrapping="Wrap" Text="Ngày sinh: 08/11/2004" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="275,200,0,0" FontSize="22" FontWeight="SemiBold" TextWrapping="Wrap" Text="Email: 22110372@student.hcmute.edu.vn" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="48,340,0,0" FontSize="22" FontWeight="SemiBold" TextWrapping="Wrap" Text="Giới tính: Nam" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="275,246,0,0" FontSize="22" FontWeight="SemiBold" TextWrapping="Wrap" Text="SĐT: 0862267674" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="275,150,0,0" FontSize="22" FontWeight="SemiBold" TextWrapping="Wrap" Text="Địa chỉ: Kon Tum" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="274,50,0,0" FontSize="22" FontWeight="SemiBold" TextWrapping="Wrap" Text="Dịch vụ: Gia sư" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,100,0,0" FontSize="22" FontWeight="SemiBold" TextWrapping="Wrap" Text="Khu vực: TP. Hồ Chí Minh" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="500,50,0,0" FontSize="22" FontWeight="SemiBold" TextWrapping="Wrap" Text="Mức lương: 0 - 5M" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="500,150,0,0" FontSize="22" FontWeight="SemiBold" TextWrapping="Wrap" Text="Đánh giá: 4 sao" VerticalAlignment="Top"/>
            <Button Style="{StaticResource gridEditButton}" Margin="703,355,61,0" VerticalAlignment="Top" Height="49">
                <Icon:PackIconMaterial Kind="Send" Style="{StaticResource gridButtonIcon}" Height="30" Width="30"/>
            </Button>
            <Button x:Name="btnThoat" Style="{StaticResource gridEditButton}" Margin="620,355,150,0" VerticalAlignment="Top" Height="49" Click="btnThoat_Click">
                <Icon:PackIconMaterial Kind="AlphaX" Style="{StaticResource gridButtonIcon}" Height="30" Width="30"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
