WIPR_Project/WIPR_Project/UCKhoiCoBan.xaml

<UserControl x:Class="WIPR_Project.UCKhoiCoBan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WIPR_Project"
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="250">
    <Border Background="White" CornerRadius="30" >
        <Border BorderThickness="3" BorderBrush="Black" CornerRadius="30">
            <Grid>
                <Border BorderThickness="2" Height="70" Width="200" CornerRadius="20" Margin="22,30,22,184">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Blue" Offset="0"/>
                            <GradientStop Color="Red" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Border Width="68" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="85,5,0,250" >
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/avatar.jpg" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <Icon:PackIconMaterial Kind="CardAccountDetails" Style="{StaticResource menuButtonIcon}" Margin="40,77,0,0" VerticalAlignment="Top"/>
                <TextBlock x:Name="txbHoTen" Text="Huỳnh Minh Mẫn"  Height="20" FontWeight="Bold" FontSize="14" Margin="65,74,46,230" HorizontalAlignment="Center"/>

                <Icon:PackIconMaterial Kind="MapMarker" Style="{StaticResource menuButtonIcon}" Margin="40,100,0,0" VerticalAlignment="Top"/>
                <TextBlock x:Name="txbKhuVuc" Text="TP. HCM"  Height="20" FontWeight="Bold" FontSize="14" Margin="93,97,91,207" HorizontalAlignment="Center"/>
                <Rectangle Fill="Black" Height="1" Margin="30,134,28,189" Opacity="0.7" />

                <TextBlock x:Name="txbDichVu" Text="Thợ sửa ống nước" FontWeight="Bold" FontSize="20.5" Margin="0,140,0,155" HorizontalAlignment="Center"/>

                <Border BorderThickness="2" Height="30" CornerRadius="10" Margin="70,174,70,120">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Red" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Grid>
                        <Icon:PackIconMaterial Kind="Cash" Style="{StaticResource menuButtonIcon}"  Height="26" Width="21" Margin="7,0,0,0" />
                        <TextBlock x:Name="txbMucGia" Text="2M - 5M"  Height="20" Width="60" FontWeight="Bold" FontSize="14" Margin="35,0,0,0" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>

                <Border BorderThickness="2" Height="30" CornerRadius="10" Margin="70,220,70,74">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="Red" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Grid>
                        <Icon:PackIconMaterial Kind="TrophyAward" Style="{StaticResource menuButtonIcon}" VerticalAlignment="Top"  Height="23" Width="16"/>
                        <TextBlock x:Name="txbKinhNghiem" Text="5 năm"  Height="20" FontWeight="Bold" FontSize="14" Margin="42,3.5,10,3" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>

                <TextBlock Text="Đánh giá:" FontWeight="Bold" FontSize="20" Margin="53,255,93,40"/>
                <TextBlock x:Name="txbDanhGia" Text="4.5" FontWeight="Bold" FontSize="20" Margin="146,255,64,40"/>
                <Icon:PackIconMaterial Kind="Star" Style="{StaticResource menuButtonIcon}" VerticalAlignment="Top"  Height="26" Width="21" Margin="175,255,0,0" Foreground="#F4B218"/>

                <Button x:Name="btnXemChiTiet" Style="{StaticResource menuButton}" Background="#002E5D" Click="btnXemChiTiet_Click" Width="150" Height="25" Margin="47,290,47,9">
                    <StackPanel Orientation="Horizontal" Width="140">
                        <Icon:PackIconMaterial Kind="CardAccountDetails" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Xem chi tiết" Width="100"/>
                    </StackPanel>
                </Button>

            </Grid>
        </Border>
    </Border>
</UserControl>