WIPR_Project/WIPR_Project/UCKhoiCoBan.xaml

<UserControl x:Class="WIPR_Project.UCKhoiCoBan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WIPR_Project"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderThickness="3" Background="White" BorderBrush="Black" CornerRadius="30" >
        <Grid>
            <Border BorderThickness="1.5" Height="70" Width="200" CornerRadius="20" Margin="80,160,12,60" BorderBrush="Black">
            </Border>
            <Border Width="68" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="10,160,0,65" >
                <Ellipse>
                    <Ellipse.Fill>
                        <ImageBrush  Stretch="UniformToFill" ImageSource="Images/AVT.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>
            <Icon:PackIconMaterial Kind="CardAccountDetails" Style="{StaticResource menuButtonIcon}" Margin="100,175,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="txbHoTen" Text="Huynh Minh Man"  Height="20" FontWeight="Bold" FontSize="14" Margin="130,173,0,100" HorizontalAlignment="Left"/>

            <Icon:PackIconMaterial Kind="MapMarker" Style="{StaticResource menuButtonIcon}" Margin="100,200,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="txbKhuVuc" Text="TP. HCM"  Height="20" FontWeight="Bold" FontSize="14" Margin="130,195,0,70" HorizontalAlignment="Left"/>
            <Rectangle Fill="Black" Height="1" Margin="30,-20,28,160" Opacity="0.7" />

            <TextBlock x:Name="txbDichVu" Text="Tho sua ong nuoc" FontWeight="Bold" FontSize="30" Margin="0,15,0,240" HorizontalAlignment="Center"/>

            <Icon:PackIconMaterial Kind="Cash" Style="{StaticResource menuButtonIcon}"  Height="26" Width="21" Margin="160,70,0,0" VerticalAlignment="Top" />
            <TextBlock x:Name="txbMucGia" Text="500k"  Height="20" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="190,73,0,200"/>
            <TextBlock x:Name="txbtest" Text="..."  Height="20" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="116,130,0,144"/>
            <Icon:PackIconMaterial Kind="TrophyAward" Style="{StaticResource menuButtonIcon}"  Height="23" Width="16" RenderTransformOrigin="-1.228,0.631" Margin="20,70,0,0" VerticalAlignment="Top" />
            <TextBlock x:Name="txbKinhNghiem" Text="2 nam -  3 nam"  Height="20" FontWeight="Bold" FontSize="14" HorizontalAlignment="Left" Margin="45,73,0,200"/>

            <TextBlock Text="Đánh giá:" FontWeight="Bold" FontSize="18" Margin="20,103,180,162"/>
            <TextBlock x:Name="txbDanhGia" Text="4.5" FontWeight="Bold" FontSize="18" Margin="107,104,153,161"/>
            <TextBlock Text="Lượt thuê:" FontWeight="Bold" FontSize="18" Margin="20,129,180,136"/>
            <Icon:PackIconMaterial Kind="Star" Style="{StaticResource menuButtonIcon}" VerticalAlignment="Top"  Height="26" Width="21" Margin="0,102,0,0" Foreground="#F4B218" HorizontalAlignment="Center"/>
            <Rectangle Fill="Black" Height="1" Margin="30,190,28,0" Opacity="0.7" />
            <Rectangle Fill="Black" Height="1" Margin="45,93,150,200" Opacity="0.7" />
            <Rectangle Fill="Black" Height="1" Margin="190,93,30,200" Opacity="0.7" />

            <Button x:Name="btnXemChiTiet" Style="{StaticResource menuButton}" Background="#002E5D" Width="NaN" Height="25" Margin="81,255,81,14" Click="btnXemChiTiet_Click">
                <StackPanel Orientation="Horizontal" Width="126">
                    <Icon:PackIconMaterial Kind="CardAccountDetails" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="Xem chi tiết" Width="71"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnYeuThich" Style="{StaticResource topButton}" HorizontalAlignment="Right" Margin="0,115,55,150" Click="btnYeuThich_Click">
                <Icon:PackIconMaterial Name="icbtnYeuThich" Kind="Heart" Height="28" Width="24"/>
            </Button>
        </Grid>
    </Border>
</UserControl>