WIPR_Project/WIPR_Project/UCThongKeHoanThanh.xaml

<UserControl x:Class="WIPR_Project.UCThongKeHoanThanh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:WIPR_Project"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="250">
    <Border Background="White" CornerRadius="15">
        <Grid>
            <Icon:PackIconMaterial Kind="Handshake" Style="{StaticResource menuButtonIcon}" VerticalAlignment="Top"  Height="30" Width="30" Foreground="#002E5D" Margin="15,20,0,0"/>
            <TextBlock x:Name="txbTime1" Text="Tháng 1/2021" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,15,0,0"/>

            <Wpf:PieChart x:Name="myPieChart"  Series="{Binding SeriesCollection}" LegendLocation="None" InnerRadius="90" Height="150" Margin="10,75,10,75">
                <Wpf:PieChart.ChartLegend>
                    <Wpf:DefaultLegend BulletSize="20"/>
                </Wpf:PieChart.ChartLegend>
                <Wpf:PieChart.DataTooltip>
                    <Wpf:DefaultTooltip BulletSize="20"/>
                </Wpf:PieChart.DataTooltip>
            </Wpf:PieChart>
            <TextBlock x:Name="txbComplete" Foreground="Green" FontSize="16" Text="9" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,246,0,0"/>
            <TextBlock Text="Hoàn thành đúng hạn" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="75,250,0,0"/>
            <TextBlock x:Name="txbNoComplete" Foreground="Gray" FontSize="16" Text="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,266,0,0"/>
            <TextBlock Text="Chưa hoàn thành" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="75,270,0,0"/>
            <TextBlock x:Name="txbPercent" Text="81.82%" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="28"/>
        </Grid>
    </Border>
</UserControl>