WIPR_Project/WIPR_Project/UCYeuCau.xaml

<UserControl x:Class="WIPR_Project.UCYeuCau"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WIPR_Project"
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="600">
    <Border Background="White" BorderThickness="2" BorderBrush="Black" >
        <Grid>
            <Image Source="Images/baiviet.jpg"/>
            <TextBlock x:Name="txbDichVu" Text="Thợ sửa ống nước" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Margin="20,110,0,0"/>
            <TextBlock x:Name="txbKinhNghiem" Margin="70,200,400,115" Text="1 - 2 năm" FontSize="16"/>
            <TextBlock x:Name="txbKhuVuc" Margin="70,230,400,85" Text="TP. HCM" FontSize="16"/>
            <TextBlock x:Name="txbKMucGia" Margin="70,265,400,50" Text="500k" FontSize="16"/>
            <TextBlock x:Name="txbTenNTD" Margin="370,80,20,230" Text="Huỳnh Minh Mẫn" FontSize="16"/>
            <TextBlock x:Name="txbSDTNTD" Margin="370,110,20,200" Text="0377179132" FontSize="16"/>
            <TextBlock x:Name="txbEmailNTD" Margin="370,136,20,170" Text="nsndman0404@gmail.com" Height="30" FontSize="16"/>
            <TextBlock x:Name="txbMoTa" Margin="225,215,55,50" Text="Tìm thợ sửa ống nước yêu cầu 30 năm kinh nghiệm trong nghề, biết móc cống, dọn cỏ, quét lỗ dậu... làm hài lòng khách hàng!" TextWrapping="Wrap" FontSize="16"/>
        </Grid>
    </Border>
</UserControl>