WIPR_Project/WIPR_Project/WBaiViet.xaml

<Window x:Class="WIPR_Project.WBaiViet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:WIPR_Project"
        mc:Ignorable="d" Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        AllowsTransparency="True"
        Title="WBaiViet" Height="720" Width="830" Loaded="Window_Loaded">
    <Border Background="White" CornerRadius="30" Height="700" MouseDown="Border_MouseDown" BorderBrush="Black" BorderThickness="1.5">
        <Grid x:Name="gridBaiviet">
            <Button Height="160" Width="185" Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="10,10,620,505">
                <Image Stretch="UniformToFill" Source="Images/anhmeomeo.jpg"/>
            </Button>

            <TextBlock x:Name="txbHoTen" HorizontalAlignment="Left" Margin="220,50,0,0" FontSize="26" FontWeight="SemiBold" TextWrapping="Wrap" Text="..........." VerticalAlignment="Top"/>
            <Icon:PackIconMaterial Kind="MapMarker" Style="{StaticResource menuButtonIcon}" Height="30" Margin="235,110,0,0" Width="21" VerticalAlignment="Top"/>
            <TextBlock x:Name="txbDiaChi" HorizontalAlignment="Left" Margin="270,110,0,0" FontSize="22" FontWeight="SemiBold" TextWrapping="Wrap" Text="........" VerticalAlignment="Top"/>
            <Rectangle Width="1" Fill="Black" Margin="421,33,404,435"/>
            <TextBlock HorizontalAlignment="Left" Margin="440,55,0,0" FontSize="25"  TextWrapping="Wrap" Text="Dịch vụ:" VerticalAlignment="Top"/>
            <TextBlock x:Name="txbDichVu" HorizontalAlignment="Left" Margin="600,55,0,0" FontSize="22" FontWeight="SemiBold" TextWrapping="Wrap" Text="........." VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="440,165,0,0" FontSize="25"  TextWrapping="Wrap" Text="Mức lương:" VerticalAlignment="Top"/>
            <TextBlock x:Name="txbMucGia" HorizontalAlignment="Left" Margin="600,165,0,0" FontSize="22" FontWeight="SemiBold" TextWrapping="Wrap" Text="............" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="440,220,0,0" FontSize="25"  TextWrapping="Wrap" Text="Đánh giá:" VerticalAlignment="Top"/>
            <TextBlock x:Name="txbDanhGia" HorizontalAlignment="Left" Margin="600,220,0,0" FontSize="22" FontWeight="SemiBold" TextWrapping="Wrap" Text="............" VerticalAlignment="Top"/>
            <Button x:Name="btnHenLich" Style="{StaticResource menuButton}" Background="#002E5D" Margin="400,289,200,376" Width="NaN" Height="NaN" Click="btnHenLich_Click">
                <StackPanel Orientation="Horizontal" Width="227" >
                    <Icon:PackIconMaterial Kind="CalendarMonth" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Name="txtbThue" FontSize="20" Text="Hẹn lịch thuê thợ" Width="165"/>
                </StackPanel>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="440,110,0,0" FontSize="25"  TextWrapping="Wrap" Text="Kinh nghiệm:" VerticalAlignment="Top"/>
            <TextBlock x:Name="txbKinhNghiem" HorizontalAlignment="Left" Margin="600,110,0,0" FontSize="22" FontWeight="SemiBold" TextWrapping="Wrap" Text=".........." VerticalAlignment="Top"/>
            <Button x:Name="btnThoat" Style="{StaticResource menuButton}" Background="#002E5D" Margin="640,289,50,376" Width="NaN" Height="NaN" Click="btnThoat_Click">
                <StackPanel Orientation="Horizontal" Width="120">
                    <Icon:PackIconMaterial Kind="ExitRun" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="Thoát" FontSize="20" Width="60"/>
                </StackPanel>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="25,350,0,0" FontSize="25"  
                       TextWrapping="Wrap" Text="Đánh giá từ người thuê" VerticalAlignment="Top"/>
            <Border BorderThickness="1" BorderBrush="Black" Width="770" Margin="25,397,25,25">
                <ScrollViewer>
                    <WrapPanel>

                    </WrapPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Border>
</Window>