WIPR_Project/WIPR_Project/WDanhGia.xaml

<Window x:Class="WIPR_Project.WDanhGia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:WIPR_Project"
        mc:Ignorable="d"
        Title="WLoiMoi" Height="330" Width="650"
        WindowStartupLocation="CenterScreen" Background="Transparent" 
        WindowStyle="None" AllowsTransparency="True" Loaded="WDanhGia_Loaded">
    <Border Background="White" BorderThickness="1" BorderBrush="Black">
        <Grid>
            <TextBlock Text="Đánh giá công việc" FontSize="35" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Border Background="#F1F1F1" CornerRadius="15" Height="200" Width="500" Margin="74,74,74,54">
                <Grid>
                    <TextBox x:Name="txtDanhGia" Height="116" Width="450" Background="#F1F1F1" Margin="25,70,25,0"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Nhập đánh giá" FontSize="18"
                            materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                            MaxLength="200"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"/>
                    <TextBlock Text="Mức độ hài lòng:" Height="25" Width="130" FontSize="16" Margin="90,20,280,155"/>
                    <materialDesign:RatingBar  x:Name="rBarSoSao" Height="30" Width="200"
                                              IsPreviewValueEnabled="True" Max="5" Min="0" ValueIncrements="0.25" Value="5" Margin="255,20,45,150" />
                </Grid>
            </Border>
            <Button Visibility="Hidden" x:Name="btnGuiDanhGia" Style="{StaticResource menuButton}" Background="#002E5D"   Width="NaN" Height="25" Margin="245,279,245,24" Click="btnGuiDanhGia_Click">
                <StackPanel Orientation="Horizontal" Width="160">
                    <Icon:PackIconMaterial Kind="MessageArrowRightOutline" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="Gửi đánh giá" Width="100"/>
                </StackPanel>
            </Button>
            <Button Name="btnThoat" Margin="0" Style="{StaticResource topButton}" Width="25" Height="25" Click="btnThoat_Click" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Icon:PackIconMaterial Kind="ExitToApp" Width="15" Height="15" Foreground="Black"/>
            </Button>
        </Grid>
    </Border>
</Window>