WIPR_Project/WIPR_Project/WDoiThongTin.xaml

<Window x:Class="WIPR_Project.WDoiThongTin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:WIPR_Project"
        mc:Ignorable="d"
        Title="WDoiThongTin" Height="520" Width="520"
        WindowStartupLocation="CenterScreen" Background="Transparent" 
        WindowStyle="None" AllowsTransparency="True">
    <Border Background="White" CornerRadius="10">
        <Grid>
            <TextBlock Text="Thông tin cá nhân" FontSize="35" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Border CornerRadius="10" Background="#F1F1F1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="420" Height="400">
                <Grid>
                    <TextBox x:Name="txtHoVaTen" FontSize="16" Text=".........."
                            VerticalAlignment="Top" Height="46"
                            materialDesign:HintAssist.Hint="Họ và tên"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="30,30,230,0" />
                    <TextBox x:Name="txtSDT" FontSize="16" Text="........"
                            VerticalAlignment="Top" Height="46"
                            materialDesign:HintAssist.Hint="Số điện thoại"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="230,30,30,0" />
                    <TextBox x:Name="txtEmail" FontSize="16" Text=".........."
                            VerticalAlignment="Top" Height="46"
                            materialDesign:HintAssist.Hint="Email"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="30,100,30,0" />
                    <TextBox x:Name="txtTaiKhoang" FontSize="16" Text=".........."
                            VerticalAlignment="Top" Height="46"
                            materialDesign:HintAssist.Hint="Tài khoản"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="30,170,230,0" />
                    <TextBox x:Name="txtMatKhau" FontSize="16" Text="............."
                            VerticalAlignment="Top" Height="46"
                            materialDesign:HintAssist.Hint="Mật khẩu"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="230,170,30,0" />
                    <ComboBox x:Name="cbbDiaChi" Height="55" BorderBrush="Black" BorderThickness="1"
                                materialDesign:HintAssist.Hint="Khu Vực" FontSize="16"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                                ItemsSource="{Binding ShortStringList}"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="30,240,230,0" VerticalAlignment="Top">
                        <ComboBoxItem Content="Hà Nội" />
                        <ComboBoxItem Content="TP. HCM" />
                        <ComboBoxItem Content="Hải Phòng" />
                        <ComboBoxItem Content="Đà Nẵng" />
                        <ComboBoxItem Content="Cần Thơ" />
                        <ComboBoxItem Content="Hà Giang" />
                        <ComboBoxItem Content="Cao Bằng" />
                        <ComboBoxItem Content="Lai Châu" />
                        <ComboBoxItem Content="Lào Cai" />
                        <ComboBoxItem Content="Tuyên Quang" />
                        <ComboBoxItem Content="Lạng Sơn" />
                        <ComboBoxItem Content="Bắc Kạn" />
                        <ComboBoxItem Content="Thái Nguyên" />
                        <ComboBoxItem Content="Yên Bái" />
                        <ComboBoxItem Content="Sơn La" />
                        <ComboBoxItem Content="Phú Thọ" />
                        <ComboBoxItem Content="Vĩnh Phúc" />
                        <ComboBoxItem Content="Quảng Ninh" />
                        <ComboBoxItem Content="Bắc Giang" />
                        <ComboBoxItem Content="Bắc Ninh" />
                        <ComboBoxItem Content="Hà Nam" />
                        <ComboBoxItem Content="Hà Tĩnh" />
                        <ComboBoxItem Content="Nghệ An" />
                        <ComboBoxItem Content="Quảng Bình" />
                        <ComboBoxItem Content="Quảng Trị" />
                        <ComboBoxItem Content="Thừa Thiên Huế" />
                        <ComboBoxItem Content="Quảng Nam" />
                        <ComboBoxItem Content="Kon Tum" />
                        <ComboBoxItem Content="Gia Lai" />
                        <ComboBoxItem Content="Đắk Lắk" />
                        <ComboBoxItem Content="Đắk Nông" />
                        <ComboBoxItem Content="Lâm Đồng" />
                        <ComboBoxItem Content="Bình Phước" />
                        <ComboBoxItem Content="Tây Ninh" />
                        <ComboBoxItem Content="Bình Dương" />
                        <ComboBoxItem Content="Đồng Nai" />
                        <ComboBoxItem Content="Bà Rịa Vũng Tàu" />
                        <ComboBoxItem Content="Long An" />
                        <ComboBoxItem Content="Tiền Giang" />
                        <ComboBoxItem Content="Bến Tre" />
                        <ComboBoxItem Content="Trà Vinh" />
                        <ComboBoxItem Content="Vĩnh Long" />
                        <ComboBoxItem Content="Đồng Tháp" />
                        <ComboBoxItem Content="An Giang" />
                        <ComboBoxItem Content="Kiên Giang" />
                        <ComboBoxItem Content="Cần Thơ" />
                        <ComboBoxItem Content="Hậu Giang" />
                        <ComboBoxItem Content="Sóc Trăng" />
                        <ComboBoxItem Content="Bạc Liêu" />
                        <ComboBoxItem Content="Cà Mau" />
                        <ComboBoxItem Content="Hòa Bình" />
                        <ComboBoxItem Content="Sơn La" />
                        <ComboBoxItem Content="Điện Biên" />
                        <ComboBoxItem Content="Lai Châu" />
                        <ComboBoxItem Content="Hà Giang" />
                        <ComboBoxItem Content="Bắc Giang" />
                        <ComboBox.SelectedItem>
                            <Binding
                                Mode="TwoWay"
                                Path="SelectedValidationOutlined"
                                UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>

                    <ComboBox x:Name="cbbGioiTinh" Height="55" BorderBrush="Black" BorderThickness="1"
                                materialDesign:HintAssist.Hint="Giới Tính" FontSize="16" 
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                ItemsSource="{Binding ShortStringList}"
                                Style="{StaticResource MaterialDesignOutlinedComboBox}" Margin="230,240,30,0" VerticalAlignment="Top">
                        <ComboBoxItem Content="Nam" />
                        <ComboBoxItem Content="Nữ" />
                        <ComboBox.SelectedItem>
                            <Binding
                                Mode="TwoWay"
                                Path="SelectedValidationOutlined"
                                UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                    <DatePicker x:Name="dpNgaySinh"
                                materialDesign:HintAssist.Hint="Ngày sinh" FontSize=" 16" Margin="30,310,230,0"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" VerticalAlignment="Top" />
                </Grid>
            </Border>
            <Button x:Name="btnSuaThongTin" Style="{StaticResource menuButton}" Background="#002E5D"  Width="150" Height="25" Margin="100,475,270,20">
                <StackPanel Orientation="Horizontal" Width="140">
                    <Icon:PackIconMaterial Kind="PenPlus" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="Sửa thông tin" Width="100"/>
                </StackPanel>
            </Button>
            <Button x:Name="btThoat" Style="{StaticResource menuButton}" Background="#002E5D"  Width="NaN" Height="25" Margin="290,475,100,20">
                <StackPanel Orientation="Horizontal" Width="130">
                    <Icon:PackIconMaterial Kind="ExitToApp" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="Thoát" Width="90"/>
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</Window>