WIPR_Project/WIPR_Project/WLoiMoi.xaml

<Window x:Class="WIPR_Project.WLoiMoi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:WIPR_Project"
        mc:Ignorable="d"
        Title="WLoiMoi" Height="400" Width="600"
        WindowStartupLocation="CenterScreen" Background="Transparent" 
        WindowStyle="None" AllowsTransparency="True" Loaded="WLoiMoi_Loaded">
    <Border Background="White" BorderThickness="1" BorderBrush="Black">
        <Grid Margin="0,0,-95,0">
            <TextBlock Text="Gửi lời mời" FontSize="35" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="200,0,0,0"/>
            <Border Background="#F1F1F1" CornerRadius="15" Margin="50,60,158,52">
                <Grid>
                    <Border Height="245" Width="450" Margin="10,10,25,26" BorderThickness="1" BorderBrush="Black">
                        <Calendar Name="calLoiMoi" materialDesign:CalendarAssist.Orientation="Horizontal" materialDesign:CalendarAssist.SelectionForegroundColor="#002E5D" materialDesign:CalendarAssist.SelectionColor="#002E5D"   materialDesign:CalendarAssist.HeaderBackground="#002E5D"  Width="445" Margin="1.5,-1.5,1,-3">
                            
                        </Calendar>
                    </Border>
                </Grid>
            </Border>
            <Button x:Name="btnGuiLoiMoi" Style="{StaticResource menuButton}" Background="#002E5D"  Width="NaN" Height="25" Margin="158,357,406,16" Click="btnGuiLoiMoi_Click">
                <StackPanel Orientation="Horizontal" Width="160">
                    <Icon:PackIconMaterial Kind="MessageArrowRightOutline" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="Gửi lời mời" Width="100"/>
                </StackPanel>
            </Button>
            <Button x:Name="btThoat" Style="{StaticResource menuButton}" Background="#002E5D"  Width="NaN" Height="25" Margin="324,356,264,17" Click="btThoat_Click">
                <StackPanel Orientation="Horizontal" Width="130">
                    <Icon:PackIconMaterial Kind="ExitToApp" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="Thoát" Width="60"/>
                </StackPanel>
            </Button>
        </Grid>
    </Border>
</Window>