WIPR_Project/WIPR_Project/WMucGiaChinhXac.xaml

<Window x:Class="WIPR_Project.WMucGiaChinhXac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:WIPR_Project"
        mc:Ignorable="d"
        Title="WDoiThongTin" Height="120" Width="200"
        WindowStartupLocation="CenterScreen" Background="Transparent" 
        WindowStyle="None" AllowsTransparency="True">
    <Border Background="White" CornerRadius="10">
        <Grid>
            <TextBlock Text="Nhập mức giá chính xác" FontSize="15" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,3,0,0"/>
            <Border CornerRadius="10" Background="#F1F1F1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="176" Height="59" Margin="0,28,0,0">
                <Grid>
                    <TextBox x:Name="txtMucGia" FontSize="12" Text=""
                            VerticalAlignment="Top" Height="46"
                            materialDesign:HintAssist.Hint="Mức giá"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="12,3,10,0" />
                    <Button Name="btnThoat" Style="{StaticResource topButton}"  Width="NaN" Height="25" Margin="64,64,72,-30" Click="btnThoat_Click">
                        <Icon:PackIconMaterial Kind="PenPlus" Width="15" Height="15" Foreground="Black"/>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>