WIPR_Project/WIPR_Project/WNguoiDung.xaml

<Window x:Class="WIPR_Project.WNguoiDung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent" Loaded="WNguoiDung_Loaded" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>

            <!--Menu Icon-->
            <Button Name="btnTools" Margin="20,20,0,668" Style="{StaticResource topButton}" Click="btnTools_Click">
                <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
            </Button>

            <Border Background="#002E5D" CornerRadius="0 50 0 30" Margin="0,84,0,0">
                <DockPanel>
                    <!--Menu Logo-->
                    <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                            DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Images/avatar.jpg" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                    <!--Menu Tiles-->
                    <TextBlock Name="txbName" Text="Huỳnh Minh Mẫn" Foreground="White" FontSize="18" FontWeight="SemiBold"
                               DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                    <TextBlock Name="txbRole" Text="Người dùng" Foreground="White" FontSize="14" FontWeight="SemiBold"
                               DockPanel.Dock="Top" TextAlignment="Center"/>

                    <!--Menu Seprator-->
                    <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="White"/>

                    <!--Menu Buttons-->
                    <StackPanel DockPanel.Dock="Top">
                        <Button Style="{StaticResource menuButton}" Name="btnTrangChu" Click="btnTrangChu_Click">
                            <StackPanel Orientation="Horizontal" Width="150">
                                <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Trang chủ"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnTranngCaNhan" Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal" Width="150">
                                <Icon:PackIconMaterial Kind="Account" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Trang cá nhân"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnBaiDangKhac" Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal" Width="150">
                                <Icon:PackIconMaterial Kind="Magnify" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Bài đăng khác"/>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource menuButton}" Name="btnDangBai" Click="btnDangBai_Click">
                            <StackPanel Orientation="Horizontal" Width="150">
                                <Icon:PackIconMaterial Kind="pen" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Đăng bài"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnTienDo" Style="{StaticResource menuButton}" Click="btnTienDo_Click">
                            <StackPanel Orientation="Horizontal" Width="150">
                                <Icon:PackIconMaterial Kind="ProgressCheck" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Tiến độ"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnLichLamViec" Style="{StaticResource menuButton}" Click="btnLichLamViec_Click">
                            <StackPanel Orientation="Horizontal" Width="150">
                                <Icon:PackIconMaterial Kind="Calendar" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Lịch làm việc"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnLoiMoi" Style="{StaticResource menuButton}" Click="btnLoiMoi_Click">
                            <StackPanel Orientation="Horizontal" Width="150">
                                <Icon:PackIconMaterial Kind="Handshake" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Lời mời"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnThoYeuThich" Style="{StaticResource menuButton}">
                            <StackPanel Orientation="Horizontal" Width="150">
                                <Icon:PackIconMaterial Kind="Heart" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Thợ yêu thích"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="btnThoat" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Click="btnThoat_Click">
                            <StackPanel Orientation="Horizontal" Width="150">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Thoát"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Border>

            
            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--Search TextBox-->

                <!--Top Buttons-->
                <Button Style="{StaticResource topButton}" Margin="0,0,0,0" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>
                <Button Style="{StaticResource topButton}" Margin="0,0,30,0" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>

                <!--Page Title-->

                <!--Seprator-->

                <!--Tab Buttons-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                    <Grid Width="300" HorizontalAlignment="Left">
                        <TextBox x:Name="txtSearch" Style="{StaticResource textboxSearch}" Height="30"/>
                        <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b09bc6" IsHitTestVisible="True"
                               Panel.ZIndex="2" Text="Tìm kiếm tại đây ..." 
                               Visibility="{Binding ElementName=txtSearch, Converter={StaticResource BoolToVis}}"/>

                        <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                           Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>
                    </Grid>

                </StackPanel>
                <WrapPanel Grid.Row="3">
                    <ComboBox x:Name="cbbKhuVuc"  Style="{DynamicResource theComboBox}" Height="25"  Margin="5" SelectionChanged="cbbKhuVuc_SelectionChanged">

                        <ComboBoxItem Tag="" Content="Khu vuc"/>
                        <ComboBoxItem Tag="address = 'Tp. Ho Chi Minh'" Content="Tp. Ho Chi Minh" />
                        <ComboBoxItem Tag="address = 'Soc Trang'"  Content="Soc Trang" />
                        <ComboBoxItem Tag="address = 'Kon Tum'" Content="Kon Tum" />
                        <ComboBoxItem Tag="address = 'China'" Content="China" />
                        <ComboBoxItem Tag="address = 'VN'" Content="VN" />
                    </ComboBox>
                    <ComboBox x:Name="cbbKinhNghiem" Style="{DynamicResource theComboBox}" Height="25" Margin="5" SelectionChanged="cbbKinhNghiem_SelectionChanged">
                        <ComboBoxItem Tag="" Content="Kinh nghiem"/>
                        <ComboBoxItem Tag="experience = '1 nam'" Content="Duoi 1 nam" />
                        <ComboBoxItem Tag="experience = '1 nam'" Content="1 nam" />
                        <ComboBoxItem Tag="experience = '2 nam'" Content="2 nam" />
                        <ComboBoxItem Tag="experience = '3 nam'" Content="3 nam" />
                        <ComboBoxItem Tag="experience = '4 nam'" Content="4 nam" />
                    </ComboBox>
                    <ComboBox x:Name="cbbMucGia" Style="{DynamicResource theComboBox}" Height="25"  Margin="5" SelectionChanged="cbbMucGia_SelectionChanged">
                        <ComboBoxItem Tag="" Content="Muc gia"/>
                        <ComboBoxItem  Tag="price = 'Duoi 1M'" Content="Duoi 1M" />
                        <ComboBoxItem  Tag="price = 'Duoi 2M'" Content="Duoi 2M" />
                        <ComboBoxItem  Tag="price = 'Duoi 3M'" Content="Duoi 3M" />
                        <ComboBoxItem  Tag="price = 'Duoi 4M'" Content="Duoi 4M" />
                        <ComboBoxItem  Tag="price = 'Duoi 5M'" Content="Duoi 5M" />
                    </ComboBox>
                    <ComboBox x:Name="cbbDichVu" Style="{DynamicResource theComboBox}" Height="25"  Margin="5" SelectionChanged="cbbDichVu_SelectionChanged">
                        <ComboBoxItem Tag="" Content="Dich vu"/>
                        <ComboBoxItem  Tag="job = 'Tho sua ong nuoc'" Content="Tho sua ong nuoc" />
                        <ComboBoxItem  Tag="job = 'Gia su'" Content="Gia su" />
                        <ComboBoxItem  Tag="job = 'Tho sua dien'" Content="Tho sua dien" />
                    </ComboBox>
                </WrapPanel>

                <!--Counter Title-->
                <Separator Height="1" Grid.Row="4" Background="#dae2ea" Margin="10,5,-10,18"/>
                <Grid x:Name="gridThongTinChiTiet" Grid.Row="5" Width="830" Height="470" Margin="0,0,0,0" VerticalAlignment="Bottom" >
                    <ScrollViewer x:Name="tabYeuCauNguoiDung">
                        <WrapPanel Name="wpnlThongTin" Margin="0 0 0 0">

                        </WrapPanel>
                    </ScrollViewer>
                    <DataGrid Visibility="Hidden" Style="{DynamicResource DataGridStyle1}" x:Name="dgridLoiMoi" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" >
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn CanUserReorder="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                                <DataGridCheckBoxColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                    </DataTemplate>
                                </DataGridCheckBoxColumn.HeaderTemplate>
                            </DataGridCheckBoxColumn>

                            <DataGridTextColumn Header="#" IsReadOnly="True" CanUserReorder="False" Width="auto" Binding="{Binding id}"/>
                            <DataGridTextColumn Header="Người gửi" IsReadOnly="True" CanUserReorder="False" Width="auto" Binding="{Binding name}"/>
                            <DataGridTextColumn Header="Dịch vụ" IsReadOnly="True" Width="*" Binding="{Binding job}"/>
                            <DataGridTextColumn Header="Ngày làm việc" IsReadOnly="True" Width="*" Binding="{Binding dateWork}"/>

                            <DataGridTemplateColumn Header="Chi tiết" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="btnXacNhan" Style="{StaticResource gridEditButton}" Height="25" Width="25" Margin="1" Click="btnXacNhan_Click" >
                                                <Icon:PackIconMaterial Kind="Check" Style="{StaticResource gridButtonIcon}" Height="12" Width="12" />
                                            </Button>
                                            <Button x:Name="btnTuChoi" Style="{StaticResource gridEditButton}" Height="25" Width="25" Margin="1" Click="btnTuChoi_Click">
                                                <Icon:PackIconMaterial Kind="AlphaX" Style="{StaticResource gridButtonIcon}" Height="12" Width="12" />
                                            </Button>
                                            <Button x:Name="btnChiTiet" Style="{StaticResource gridEditButton}" Height="25" Width="25" Margin="1" Click="btnChiTiet_Click">
                                                <Icon:PackIconMaterial Kind="Eye" Style="{StaticResource gridButtonIcon}" Height="12" Width="12" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    <TabControl x:Name="tabTienDo" Visibility="Hidden" SelectionChanged="tabTienDo_SelectionChanged">
                        <TabItem Tag="ChuaBatDau" Header="Chưa bắt đầu" >
                        </TabItem>
                        <TabItem Tag="DangTienHanh" Header="Đang tiến hành">
                        </TabItem>
                        <TabItem Tag="DaHoanThanh" Header="Đã hoàn thành">
                        </TabItem>
                    </TabControl>
                    <DataGrid Visibility="Hidden" Style="{DynamicResource DataGridStyle1}" x:Name="dgridTienDo" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Margin="0,62,0,0">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn CanUserReorder="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                                <DataGridCheckBoxColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                    </DataTemplate>
                                </DataGridCheckBoxColumn.HeaderTemplate>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="#" IsReadOnly="True" CanUserReorder="False" Width="auto" Binding="{Binding id}"/>
                            <DataGridTextColumn Header="Người thuê" IsReadOnly="True" Width="*" Binding="{Binding name}"/>
                            <DataGridTextColumn Header="Dịch vụ" IsReadOnly="True" Width="*" Binding="{Binding job}"/>
                            <DataGridTextColumn Header="Khu vực" IsReadOnly="True" Width="*" Binding="{Binding address}"/>
                            <DataGridTextColumn Header="Ngày làm việc" IsReadOnly="True" Width="*" Binding="{Binding userBusyDate, StringFormat={}{0:dd/MM/yyyy}}"/>
                            <DataGridTemplateColumn Header="Bắt đầu làm" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox x:Name="cbCheck" Content="..." Margin="10 0 0 0" Style="{StaticResource MaterialDesignActionDarkCheckBox}" ToolTip="MaterialDesignActionDarkCheckBox" Checked="cbCheck_Checked"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <!--Member datagrid-->

                <!--Pagination Section-->
                <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                        CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnPrevious" Style="{StaticResource pagingButton}" Click="btnPrevious_Click">
                            <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>
                        <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>
                        <Button Style="{StaticResource pagingButton}" Content="1"/>
                        <Button Style="{StaticResource pagingButton}" Content="2" Background="#004B96" Foreground="#ffffff"/>
                        <Button Style="{StaticResource pagingButton}" Content="3"/>

                        <TextBlock Text="..." Foreground="#6c7682" VerticalAlignment="Center" FontSize="15" Margin="10 0"/>

                        <Button Style="{StaticResource pagingButton}" Content="7"/>
                        <Button Style="{StaticResource pagingButton}" Content="8"/>
                        <Button Style="{StaticResource pagingButton}" Content="9"/>

                        <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                        <Button x:Name="btnNext" Style="{StaticResource pagingButton}" Click="btnNext_Click">
                            <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>
                    </StackPanel>

                </Border>
            </Grid>

        </Grid>

    </Border>
</Window>
