WIPR_Project/WIPR_Project/WTho.xaml

<Window x:Class="WIPR_Project.WTho"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WIPR_Project"
        mc:Ignorable="d"
        Title="WTho" Height="720" Width="1080" Background="Transparent" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Loaded="Window_Loaded">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
            
            <!--Menu Icon-->
            <Button Name="btnTools" Margin="20,20,0,668" Style="{StaticResource topButton}">
                <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
            </Button>
            <Border Background="#002E5D" CornerRadius="0 50 0 30" Margin="0,84,0,0">
                <DockPanel>
                    <!--Menu Logo-->
                    <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                            DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Images/AVT.jpg" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                    <!--Menu Tiles-->
                    <TextBlock x:Name="txbName" Text="..." Foreground="White" FontSize="18" FontWeight="SemiBold"
                               DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>
                    <TextBlock Text="Thợ" Foreground="White" FontSize="14" FontWeight="SemiBold"
                               DockPanel.Dock="Top" TextAlignment="Center"/>

                    <!--Menu Seprator-->
                    <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="White"/>

                    <!--Menu Buttons-->
                    <StackPanel DockPanel.Dock="Top">
                        <Button Style="{StaticResource menuButton}" Name="btnTrangChu" Click="btnTrangChu_Click">
                            <StackPanel Orientation="Horizontal" Width="150">
                                <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Trang chủ"/>
                            </StackPanel>
                        </Button>
                        <Button Name="btnTrangCaNhan" Style="{StaticResource menuButton}" Click="btnTrangCaNhan_Click">
                            <StackPanel Orientation="Horizontal" Width="150">
                                <Icon:PackIconMaterial Kind="Account" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Trang cá nhân"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnThongKe" Style="{StaticResource menuButton}" Click="btnThongKe_Click">
                            <StackPanel Orientation="Horizontal" Width="150">
                                <Icon:PackIconMaterial Kind="Magnify" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Thống kê"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnTienDo" Style="{StaticResource menuButton}" Click="btnTienDo_Click">
                            <StackPanel Orientation="Horizontal" Width="150">
                                <Icon:PackIconMaterial Kind="ProgressCheck" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Tiến độ"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnLichLamViec" Style="{StaticResource menuButton}" Click="btnLichLamViec_Click">
                            <StackPanel Orientation="Horizontal" Width="150">
                                <Icon:PackIconMaterial Kind="Calendar" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Lịch làm việc"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnDangBai" Style="{StaticResource menuButton}" Click="btnDangBai_Click">
                            <StackPanel Orientation="Horizontal" Width="150">
                                <Icon:PackIconMaterial Kind="Pencil" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Đăng bài"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnLoiMoi" Style="{StaticResource menuButton}" Click="btnLoiMoi_Click">
                            <StackPanel Orientation="Horizontal" Width="150">
                                <Icon:PackIconMaterial Kind="Handshake" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Lời mời"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnThoat" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Click="btnThoat_Click">
                            <StackPanel Orientation="Horizontal" Width="150">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Thoát"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Border>
            
            <!--Main Section-->

            <Grid Grid.Column="1" Margin="30 20 20 20" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--Search TextBox-->

                <!--Top Buttons-->
                <Button Style="{StaticResource topButton}" Margin="0,0,0,0" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>
                <Button Style="{StaticResource topButton}" Margin="0,0,30,0" HorizontalAlignment="Right">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>

                <!--Page Title-->

                <!--Seprator-->

                <!--Tab Buttons-->
                <WrapPanel Name="wpnlTimKiem" Grid.Row="3">
                    <ComboBox x:Name="cbbKhuVuc"  Style="{DynamicResource theComboBox}" Height="25"  Margin="5" SelectionChanged="cbbKhuVuc_SelectionChanged">
                        <ComboBoxItem Tag="" Content="Khu vực"/>
                        <ComboBoxItem Tag="address = N'Quận 1'" Content="Quận 1" />
                        <ComboBoxItem Tag="address = N'Quận 2'" Content="Quận 2" />
                        <ComboBoxItem Tag="address = N'Quận 3'" Content="Quận 3" />
                        <ComboBoxItem Tag="address = N'Quận 4'" Content="Quận 4" />
                        <ComboBoxItem Tag="address = N'Quận 5'" Content="Quận 5" />
                        <ComboBoxItem Tag="address = N'Quận 6'" Content="Quận 6" />
                        <ComboBoxItem Tag="address = N'Quận 7'" Content="Quận 7" />
                        <ComboBoxItem Tag="address = N'Quận 8'" Content="Quận 8" />
                        <ComboBoxItem Tag="address = N'Quận 9'" Content="Quận 9" />
                        <ComboBoxItem Tag="address = N'Quận 10'" Content="Quận 10" />
                        <ComboBoxItem Tag="address = N'Quận 11'" Content="Quận 11" />
                        <ComboBoxItem Tag="address = N'Quận 12'" Content="Quận 12" />
                        <ComboBoxItem Tag="address = N'Quận Bình Thạnh'" Content="Quận Bình Thạnh" />
                        <ComboBoxItem Tag="address = N'Quận Thủ Đức'" Content="Quận Thủ Đức" />
                        <ComboBoxItem Tag="address = N'Quận Gò Vấp'" Content="Quận Gò Vấp" />
                        <ComboBoxItem Tag="address = N'Quận Bình Tân'" Content="Quận Bình Tân" />
                        <ComboBoxItem Tag="address = N'Quận Tân Bình'" Content="Quận Tân Bình" />
                        <ComboBoxItem Tag="address = N'Quận Phú Nhuận'" Content="Quận Phú Nhuận" />
                        <ComboBoxItem Tag="address = N'Quận Tân Phú'" Content="Quận Tân Phú" />
                    </ComboBox>
                    <ComboBox x:Name="cbbKinhNghiem" Style="{DynamicResource theComboBox}" Height="25" Margin="5" SelectionChanged="cbbKinhNghiem_SelectionChanged">
                        <ComboBoxItem Tag="" Content="Kinh nghiệm"/>
                        <ComboBoxItem Tag="experience = N'Dưới 1 năm'" Content="Dưới 1 năm" />
                        <ComboBoxItem Tag="experience = N'1 - 2 năm'" Content="1 - 2 năm" />
                        <ComboBoxItem Tag="experience = N'2 - 3 năm'" Content="2 - 3 năm" />
                        <ComboBoxItem Tag="experience = N'3 - 4 năm'" Content="3 - 4 năm" />
                        <ComboBoxItem Tag="experience = N'4 - 5 năm'" Content="4 - 5 năm" />
                        <ComboBoxItem Tag="experience = N'Trên 5 năm'" Content="Trên 5 năm" />
                    </ComboBox>
                    <ComboBox x:Name="cbbMucGia" Style="{DynamicResource theComboBox}" Height="25"  Margin="5" SelectionChanged="cbbMucGia_SelectionChanged">
                        <ComboBoxItem Tag="" Content="Mức giá"/>
                        <ComboBoxItem  Tag="price = N'Dưới 200.000'" Content="Dưới 200.000" />
                        <ComboBoxItem  Tag="price = N'200.000 - 500.000'" Content="200.000 - 500.000" />
                        <ComboBoxItem  Tag="price = N'500.000 - 1.000.000'" Content="500.000 - 1.000.000" />
                        <ComboBoxItem  Tag="price = N'1.000.000 - 1.500.000'" Content="1.000.000 - 1.500.000" />
                        <ComboBoxItem  Tag="price = N'1.500.000 - 2.000.000'" Content="1.500.000 - 2.000.000" />
                        <ComboBoxItem  Tag="price = N'2.000.000 - 2.500.000'" Content="2.000.000 - 2.500.000" />
                        <ComboBoxItem  Tag="price = N'2.500.000 - 3.000.000'" Content="2.500.000 - 3.000.000" />
                        <ComboBoxItem  Tag="price = N'Trên 3.000.000'" Content="Trên 3.000.000" />
                    </ComboBox>
                    <ComboBox x:Name="cbbDichVu" Style="{DynamicResource theComboBox}" Height="25"  Margin="5" SelectionChanged="cbbDichVu_SelectionChanged">
                        <ComboBoxItem Tag="" Content="Dịch vụ"/>
                        <ComboBoxItem  Tag="job = N'Thợ sửa ống nước'" Content="Thợ sửa ống nước" />
                        <ComboBoxItem  Tag="job = N'Gia sư'" Content="Gia sư" />
                        <ComboBoxItem  Tag="job = N'Thợ sửa điện'" Content="Thợ sửa điện" />
                        <ComboBoxItem  Tag="job = N'Bảo trì thiết bị'" Content="Bảo trì thiết bị" />
                    </ComboBox>

                </WrapPanel>

                <!--Counter Title-->
                <Separator Height="1" Grid.Row="4" Background="#dae2ea" Margin="10,5,-10,18"/>
                <Grid x:Name="gridThongTinChiTiet" Grid.Row="5" Width="830" Height="530" Margin="0,0,0,0" VerticalAlignment="Bottom" >
                    <ScrollViewer x:Name="tabTimKiemTho">
                        <WrapPanel Name="wpnlThongTin" Margin="0 0 0 0">

                        </WrapPanel>
                    </ScrollViewer>

                    <ScrollViewer x:Name="srvTK" Visibility="Hidden">
                        <Grid>
                            <WrapPanel Name="wpnlTKDG" Margin="0,0,0,310" Height="340" Width="770">

                            </WrapPanel>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Height="300" Width="auto" Margin="0,340,0,0" >
                                <WrapPanel x:Name="wpnlTKLT">

                                </WrapPanel>
                            </ScrollViewer>
                        </Grid>
                    </ScrollViewer>
                    <DataGrid Visibility="Hidden" Style="{DynamicResource DataGridStyle1}" x:Name="dgridLoiMoi" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" >
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn CanUserReorder="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                                <DataGridCheckBoxColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                    </DataTemplate>
                                </DataGridCheckBoxColumn.HeaderTemplate>
                            </DataGridCheckBoxColumn>

                            <DataGridTextColumn Header="#" IsReadOnly="True" CanUserReorder="False" Width="auto" Binding="{Binding id}"/>
                            <DataGridTextColumn Header="Người gửi" IsReadOnly="True" CanUserReorder="False" Width="auto" Binding="{Binding name}"/>
                            <DataGridTextColumn Header="Dịch vụ" IsReadOnly="True" Width="*" Binding="{Binding job}"/>
                            <DataGridTextColumn Header="Khu vực" IsReadOnly="True" Width="*" Binding="{Binding address}"/>
                            <DataGridTextColumn Header="Ngày làm việc" IsReadOnly="True" Width="*" Binding="{Binding dateWork}"/>

                            <DataGridTemplateColumn Header="Chi tiết" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="btnXacNhan" Style="{StaticResource gridEditButton}" Height="25" Width="25" Margin="1" Click="btnXacNhan_Click" >
                                                <Icon:PackIconMaterial Kind="Check" Style="{StaticResource gridButtonIcon}" Height="12" Width="12" />
                                            </Button>
                                            <Button x:Name="btnTuChoi" Style="{StaticResource gridEditButton}" Height="25" Width="25" Margin="1" Click="btnTuChoi_Click">
                                                <Icon:PackIconMaterial Kind="AlphaX" Style="{StaticResource gridButtonIcon}" Height="12" Width="12" />
                                            </Button>
                                            <Button x:Name="btnChiTiet" Style="{StaticResource gridEditButton}" Height="25" Width="25" Margin="1" Click="btnChiTiet_Click">
                                                <Icon:PackIconMaterial Kind="Eye" Style="{StaticResource gridButtonIcon}" Height="12" Width="12" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    <TabControl x:Name="tabTienDo" Visibility="Hidden" SelectionChanged="tabTienDo_SelectionChanged">
                        <TabItem Tag="ChuaBatDau" Header="Chưa bắt đầu" >
                        </TabItem>
                        <TabItem Tag="DangTienHanh" Header="Đang tiến hành">
                        </TabItem>
                        <TabItem Tag="DaHoanThanh" Header="Đã hoàn thành">
                        </TabItem>
                    </TabControl>
                    <DataGrid Visibility="Hidden" Style="{DynamicResource DataGridStyle1}" x:Name="dgridTienDo" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Margin="0,62,0,0">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn CanUserReorder="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                                <DataGridCheckBoxColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                    </DataTemplate>
                                </DataGridCheckBoxColumn.HeaderTemplate>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="#" IsReadOnly="True" CanUserReorder="False" Width="auto" Binding="{Binding id}"/>
                            <DataGridTextColumn Header="Người thuê" IsReadOnly="True" Width="*" Binding="{Binding name}"/>
                            <DataGridTextColumn Header="Dịch vụ" IsReadOnly="True" Width="*" Binding="{Binding job}"/>
                            <DataGridTextColumn Header="Khu vực" IsReadOnly="True" Width="*" Binding="{Binding address}"/>
                            <DataGridTextColumn Header="Mức giá" IsReadOnly="True" Width="*" Binding="{Binding price}"/>
                            <DataGridTextColumn Header="Ngày làm việc" IsReadOnly="True" Width="*" Binding="{Binding userBusyDate, StringFormat={}{0:dd/MM/yyyy}}"/>
                            <DataGridTemplateColumn Header="Bắt đầu làm" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox x:Name="cbCheck" Content="..." Margin="10 0 0 0" Style="{StaticResource MaterialDesignActionDarkCheckBox}" ToolTip="MaterialDesignActionDarkCheckBox" Checked="cbCheck_Checked"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <!--Member datagrid-->

                <!--Pagination Section-->
                <Border Name="bdStage" Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                        CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnPrevious" Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>
                        <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>
                        <Button Style="{StaticResource pagingButton}" Content="1" Background="#004B96" Foreground="#ffffff"/>
                        <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                        <Button x:Name="btnNext" Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>
                    </StackPanel>

                </Border>
                
            </Grid>
            
        </Grid>

    </Border>
</Window>
