WIPR_Project/WIPR_Project/WTrangChu.xaml

<Window x:Class="WIPR_Project.WTrangChu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:WIPR_Project"
        mc:Ignorable="d"
        Title="WTrangChu" Height="600" Width="1080" WindowStartupLocation="CenterScreen" Background="Transparent" 
        WindowStyle="None" AllowsTransparency="True">
    <Border Background="#eff2f7" CornerRadius="30">
        <Grid Margin="0,0,0,0" Height="600">
            <Image Margin="0,0,0,0" Source="Images/anhnen.jpg" Stretch="UniformToFill" Opacity="0.9"/>
            <TextBlock Text="THẾ GIỚI VIỆC LÀM" FontSize="48" FontWeight="Bold" Foreground="White" Margin="276,26,276,514" Height="60" FontFamily="Bodoni MT Black"/>
            <Border x:Name="bdMain" CornerRadius="20" Background="#F1F1F1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="500" Height="400" Margin="296,133,0,0">
                <Grid x:Name="gridMain">
                    <TextBlock Text="Login now" FontSize="40" Foreground="Black" FontWeight="Bold" TextAlignment="Center"/>
                    <Icon:PackIconMaterial Kind="Account" Foreground="#6E7783" Style="{StaticResource menuButtonIcon}" Height="29" Margin="33,89,0,0" Width="24" VerticalAlignment="Top"/>
                    <TextBox VerticalAlignment="Top" Height="55" Width="370" materialDesign:HintAssist.Hint="Tài khoản" Margin="60,70,24,0" Foreground="#6E7783" FontSize="22"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <Icon:PackIconMaterial Kind="KeyVariant" Foreground="#6E7783" Style="{StaticResource menuButtonIcon}" Height="29" Margin="33,195,0,0" Width="24" VerticalAlignment="Top"/>
                    <PasswordBox
                            materialDesign:HintAssist.Hint="  Mật khẩu" Height="55" Width="370" Foreground="#6E7783" FontSize="22" Margin="79,168,51,177"
                            materialDesign:PasswordBoxAssist.Password="{Binding Password2, Mode=TwoWay}"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            IsEnabled="{Binding ElementName=RevealPasswordFloatingEnabled, Path=IsChecked}"
                            Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" />
                    <Button x:Name="btnLogin" Width="150"  Content="Đăng nhập" FontWeight="Bold" FontSize="18" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="171,260,179,107" Click="btnLogin_Click_1" />
                    <TextBlock Text="Chưa có tài khoản?" Height="20" Foreground="#6E7783" FontSize="16" Width="140" Margin="90,318,240,62"/>
                    <Button x:Name="btnRegister" Content="Đăng kí ngay" FontSize="22" Foreground="Black" Margin="250,312,88,56" Click="btnRegister_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="Transparent">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>